/*_______#RESET-STYLES_______*/

html, body,ul, li, div, nav, main, fieldset, img, abbr, button {
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
}

address, caption, cite, code, dfn, em,
strong, th, var, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-style: normal; 
}

ul, li {  list-style: none;}
a, ins {  text-decoration: none;}



/*_______#GLOBAL_______*/

html,body{
  width: 100%;
  height: 100%;
}

html, body, div {  box-sizing: border-box; }

body {
  background-color: #FFF;
  font: 15px/1.5 "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #4D5256;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #00B7FF;
}

*_______#TYPOGRAPHY_______*/

h1, h2, h3, h4, h5, h6 {
  margin: 0.56em 0 0.44em 0;
  font-weight: 300;
}

h1 {  font-size: 1.42em; }
h2 {  font-size: 1.26em; }

h3 {
  font-size: 1.12em;
  font-weight: 800; 
}

p {
  margin-top: 1em;
  margin-bottom: 1.12em;
}

strong { font-weight: 700; }
em { font-style: italic; }
small {  font-size: 0.89rem; }

a.link {
  cursor: pointer;
  color: #00a8e8;
}


/*_______#BUTTONS_______*/

button,.btn {
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  transition: all 60ms ease-in-out;
  border-radius: 0.35em;
  padding: 0.56em 1.12em;
  background: #2ca58d;
  color: #FFF;
  cursor: pointer;
  font-size: 0.89em/1;
  text-decoration: none;
  white-space: nowrap; 
}

.btn:hover, button:hover {
  opacity: 0.85;
  transition: all 60ms ease-in-out; 
}

.btn:active, button:active {
  opacity: 0.75;
  transform: scale(0.97);
  transition: all 60ms ease-in-out; 
}

.btn:focus, button:focus { outline: none; }

.btn:disabled, button:disabled {
  opacity: 0.5;
  cursor: not-allowed; 
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(1, 20.41em);
  grid-column-gap: 1.26em;
  grid-row-gap: 1.79em;
  margin: 0 auto;
  width: 22.93em;
  padding: 1.26em;
}

@media (min-width: 49.12em ){
  .cards-grid {
    width: 44.6em;
    grid-template-columns: repeat(2, 20.41em); 
  }
}

@media (min-width: 70.79em ){
  .cards-grid {
    width: 66.28em;
    grid-template-columns: repeat(3, 20.41em);
  }
}

@media (min-width: 92.46em ){
  .cards-grid {
    width: 87.94em;
    grid-template-columns: repeat(4, 20.41em);
  }
}

.card {
  box-shadow: 4px 4px 6px rgba(0,0,0,0.13);
  background-color: #FFF;
  border: 1px solid #efefef;
  border-radius: 0.22em;
  padding: 1em;
}